
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>KHAS Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #e5ecf6; }
        .header { background-color: #0b5ed7; color: white; padding: 20px; text-align: center; }
        .grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; padding: 40px; }
        .card { background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
        .card a { text-decoration: none; color: #0b5ed7; font-weight: bold; display: block; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>KHAS Öğrenci Portalı</h1>
    </div>
    <div class="grid">
        <div class="card"><h3>Notlar ve Kişisel Bilgiler</h3><a href="notlar.html">Görüntüle</a></div>
        <div class="card"><h3>Ders Programı</h3><p>(Yükleniyor...)</p></div>
        <div class="card"><h3>Açılan Dersler</h3><p>(Yükleniyor...)</p></div>
        <div class="card"><h3>Belge Talebi</h3><p>(Yükleniyor...)</p></div>
    </div>
</body>
</html>
