
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Giriş Ekranı - KHAS</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #e5ecf6; text-align: center; padding-top: 100px; }
        .login-box { background: white; padding: 40px; margin: auto; width: 300px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        button { padding: 10px 20px; background-color: #0b5ed7; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>KHAS Giriş</h2>
        <form action="dashboard.html">
            <input type="text" placeholder="Öğrenci Numarası" value="20211701071" readonly>
            <input type="password" placeholder="Şifre" value="Güli902213." readonly>
            <button type="submit">Giriş Yap</button>
        </form>
    </div>
</body>
</html>
