
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>KHAS Not Sistemi</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f6f9; margin: 0; padding: 0; }
        header { background-color: #003366; color: white; padding: 20px; text-align: center; }
        .container { padding: 20px; max-width: 900px; margin: auto; background-color: white; box-shadow: 0 0 10px rgba(0,0,0,0.1);}
        h2 { color: #003366; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        th { background-color: #e0e0e0; }
        footer { margin-top: 20px; text-align: center; color: #777; }
    </style>
</head>
<body>
    <header>
        <h1>KHAS Not Sistemi</h1>
        <p>Öğrenci: Gülcan Yamer | Öğrenci No: 20211701071</p>
    </header>
    <div class="container">
        <h2>Notlarım</h2>
        <table>
            <tr>
                <th>Ders</th>
                <th>Not</th>
                <th>AKTS</th>
            </tr>
            <tr><td>CMPE140 - Bilgisayar Programlama I</td><td>BB</td><td>6</td></tr>
            <tr><td>CMPE244 - Bilgisayar Mimarisi</td><td>BB</td><td>6</td></tr>
            <tr><td>CMPE243 - Mantık Devreleri</td><td>BA</td><td>5</td></tr>
            <tr><td>CMPE263 - Elektronik Devreler</td><td>CC</td><td>5</td></tr>
            <tr><td>CMPE246 - Mühendislik Fiziği</td><td>CC</td><td>5</td></tr>
            <tr><td>CMPE351 - Bilgisayar Ağları</td><td>DD</td><td>5</td></tr>
            <tr><td>CMPE353 - Algoritma Analizi</td><td>DC</td><td>5</td></tr>
            <tr><td>FENS200 - Olasılık ve İstatistik</td><td>CB</td><td>4</td></tr>
            <tr><td>HST101 - Modern Türkiye Tarihi I</td><td>BA</td><td>2</td></tr>
            <tr><td>HST102 - Modern Türkiye Tarihi II</td><td>AA</td><td>2</td></tr>
        </table>
        <footer>
            Genel Not Ortalaması: <strong>2.57</strong>
        </footer>
    </div>
</body>
</html>
