
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Notlar ve Kişisel Bilgiler</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f3f6fb; padding: 30px; }
        table { width: 100%; border-collapse: collapse; background: white; }
        th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
        th { background-color: #0b5ed7; color: white; }
        h2 { text-align: center; color: #0b5ed7; }
        .gno { margin-top: 20px; font-weight: bold; color: #0b5ed7; text-align: right; }
    </style>
</head>
<body>
    <h2>Gülcan Yamer - Notlar ve Kişisel Bilgiler</h2>
    <table>
        <tr><th>Ders</th><th>Not</th><th>AKTS</th><th>Dönem</th></tr>
        <tr><td>Kökenler ve Sonuçları</td><td>CB</td><td>5</td><td>1. Sınıf Güz</td></tr>
        <tr><td>İnsanlık Tarihi</td><td>DC</td><td>5</td><td>1. Sınıf Güz</td></tr>
        <tr><td>Evrensel Değerler ve Etik</td><td>DC</td><td>5</td><td>1. Sınıf Güz</td></tr>
        <tr><td>Tasarım</td><td>CC</td><td>5</td><td>1. Sınıf Güz</td></tr>
        <tr><td>Hesaplamalı Düşünme</td><td>BA</td><td>6</td><td>1. Sınıf Güz</td></tr>
        <tr><td>Türkçe Eleştirel Okuma ve Yazma I</td><td>DD</td><td>3</td><td>1. Sınıf Güz</td></tr>
        <tr><td>Türkçe Eleştirel Okuma ve Yazma II</td><td>DD</td><td>3</td><td>1. Sınıf Bahar</td></tr>
        <tr><td>Matematiksel Düşünmek</td><td>AA</td><td>6</td><td>1. Sınıf Bahar</td></tr>
        <tr><td>Çevresel Etik</td><td>DC</td><td>5</td><td>1. Sınıf Bahar</td></tr>
        <tr><td>Bilgisayar Programlama I</td><td>FF</td><td>6</td><td>1. Sınıf Bahar</td></tr>
        <tr><td>Toplumsal Sorumluluk Projesi</td><td>BA</td><td>2</td><td>1. Sınıf Bahar</td></tr>
        <tr><td>Yaratıcı Süreç</td><td>CC</td><td>5</td><td>1. Sınıf Bahar</td></tr>
        <tr><td>Küçük Bir Gezegen İçin Beslenme</td><td>FF</td><td>5</td><td>1. Sınıf Bahar</td></tr>
        <tr><td>Bilgisayar Programlama I (Yaz)</td><td>BB</td><td>6</td><td>1. Sınıf Yaz</td></tr>
    </table>
    <p class="gno">Genel Not Ortalaması (GNO): 2.57</p>
</body>
</html>
